# Xenhey.Azure.Event.SQL

./: AzureEventHub.cs  AzureEventToSQL.cs  EventHubToSQL.cs  README.md  Xenhey.Azure.Event.SQL.csproj  Xenhey.Azure.Event.SQL.sln
Config/: 0F1AE83D158143AC84F6150F62B29711.json  0F1AE83D158143AC84F6150F62B29712.json
